ECO/Core/ECO/Schema/ECOConfiguration.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="urn:ECO-configuration" targetNamespace="urn:ECO-configuration" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:vs="http://schemas.microsoft.com/Visual-Studio-Intellisense" elementFormDefault="qualified" attributeFormDefault="unqualified" vs:friendlyname="ECO Configuration" vs:ishtmlschema="false" vs:iscasesensitive="true" vs:requireattributequotes="true" vs:defaultnamespacequalifier="" vs:defaultnsprefix="">
  <xsd:element name="eco">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="data" minOccurs="1" maxOccurs="1">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="persistence-units" minOccurs="1" maxOccurs="1">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="persistence-unit" minOccurs="1">
                      <xsd:complexType>
                        <xsd:sequence>
                          <xsd:element name="listeners" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="listener" minOccurs="1">
                                  <xsd:complexType>
                                    <xsd:attribute name="type" type="xsd:string" use="required" />
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="classes" minOccurs="1" maxOccurs="1">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="class" minOccurs="1">
                                  <xsd:complexType>
                                    <xsd:attribute name="type" type="xsd:string" use="required" />
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                          <xsd:element name="attributes" minOccurs="0">
                            <xsd:complexType>
                              <xsd:sequence>
                                <xsd:element name="attribute">
                                  <xsd:complexType>
                                    <xsd:attribute name="name" type="xsd:string" use="required" />
                                    <xsd:attribute name="value" type="xsd:string" use="required" />
                                  </xsd:complexType>
                                </xsd:element>
                              </xsd:sequence>
                            </xsd:complexType>
                          </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" use="required" />
                        <xsd:attribute name="type" type="xsd:string" use="required" />
                      </xsd:complexType>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>